<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pna.johan.calculadoracosw.MainActivity">

    <LinearLayout
        android:id="@+id/textPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/cdisplay"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:textSize="50sp"
            android:textColor="@color/colorDarkGrey"
            android:gravity="top|right"
            android:paddingTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ripple_effect"
                        android:text="7"
                        android:textSize="32sp"
                        android:onClick="addNumber"/>

                    <Button
                        android:id="@+id/four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ripple_effect"
                        android:onClick="addNumber"
                        android:text="4"/>

                    <Button
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ripple_effect"
                        android:onClick="addNumber"
                        android:textSize="32sp"
                        android:text="1"/>

                    <Button
                        android:id="@+id/comma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ripple_effect"
                        android:onClick="addNumber"
                        android:textSize="32sp"
                        android:text="@string/point"/>

                </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/eigth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ripple_effect"
                        android:onClick="addNumber"
                        android:text="8"/>

                    <Button
                        android:id="@+id/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ripple_effect"
                        android:onClick="addNumber"
                        android:text="5"/>

                    <Button
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ripple_effect"
                        android:onClick="addNumber"
                        android:textSize="32sp"
                        android:text="2"/>

                    <Button
                        android:id="@+id/zero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ripple_effect"
                        android:onClick="addNumber"
                        android:textSize="32sp"
                        android:text="0"/>

                </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ripple_effect"
                        android:onClick="addNumber"
                        android:text="9"/>

                    <Button
                        android:id="@+id/six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ripple_effect"
                        android:onClick="addNumber"
                        android:text="6"/>




                    <Button
                        android:id="@+id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ripple_effect"
                        android:onClick="addNumber"
                        android:textSize="32sp"
                        android:text="3"/>




                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ripple_effect"
                        android:onClick="solveOperation"
                        android:textSize="32sp"
                        android:text="="/>
                </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_effect_dark"
                        android:textColor="@color/colorAccent"
                        android:onClick="deleteAll"
                        android:text="DEL"/>

                    <Button
                        android:id="@+id/division"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ripple_effect_dark"
                        android:onClick="addNumber"
                        android:text="@string/division"/>

                    <Button
                        android:id="@+id/multiplication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ripple_effect_dark"
                        android:onClick="addNumber"
                        android:text="@string/multiplication"/>

                    <Button
                        android:id="@+id/substract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ripple_effect_dark"
                        android:onClick="addNumber"
                        android:text="@string/minus"/>

                    <Button
                        android:id="@+id/add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ripple_effect_dark"
                        android:onClick="addNumber"
                        android:text="@string/plus"/>

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
